# GestioneTavoli

./: pom.xml
src/main/java/it/paoloadesso/gestionetavoli/config/: SwaggerConfig.java
src/main/java/it/paoloadesso/gestionetavoli/controllers/: CassaController.java  ProdottiController.java
src/main/java/it/paoloadesso/gestionetavoli/dto/: CreaProdottiDTO.java  CreaTavoliDTO.java  ProdottiDTO.java  TavoliDTO.java  TavoloEliminatoDTO.java
src/main/java/it/paoloadesso/gestionetavoli/entities/: ProdottiEntity.java
src/main/java/it/paoloadesso/gestionetavoli/mapper/: ProdottiMapper.java  TavoliMapper.java
src/main/java/it/paoloadesso/gestionetavoli/repositories/: OrdiniProdottiRepository.java  ProdottiRepository.java
src/main/java/it/paoloadesso/gestionetavoli/services/: CassaService.java  OrdineService.java  PagamentoService.java  ProdottiService.java  TavoliService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V2__Add_Soft_Delete_To_Prodotti.sql
